# MarsQA

MarsQA/: MarsQA.sln
MarsQA/MarsQA/: MarsQA - Backup.csproj  MarsQA.csproj
MarsQA/MarsQA/Features/: EducationFeature.feature  EducationFeature.feature.cs
MarsQA/MarsQA/Pages/: LoginPage.cs  MarsLoginPage.cs  ProfilePage.cs  Test.cs
MarsQA/MarsQA/Step defination/: FeatureStepDefinitions.cs
MarsQA/MarsQA/Utilities/: Commondriver.cs  Wait.cs
